apiVersion: v1
kind: Service
metadata:
  labels:
    app: SLnginx
  name: mysvc-nodeport-nginx
  namespace: samir
spec:
  ports:
  - name: mynodeportservice
    nodePort: 30191
    port: 9198
    protocol: TCP
    targetPort: 80
  selector:
    app: Lnginx
  type: NodePort
