apiVersion: v1
kind: Service
metadata:
  labels:
    app: svc-kafka-0
  name: kafka-0-cip-svc
  namespace: samir
spec:
  ports:
  - name: kafka-0-svc
    port: 9092
    protocol: TCP
    targetPort: 80
  selector:
    app: Lkafka-0
  type: ClusterIP
