apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: pod-kafka-1
  name: kafka-1
  namespace: samir
spec:
  replicas: 1
  selector:
    matchLabels:
      app: Lkafka-1
  template:
    metadata:
      labels:
        app: Lkafka-1
    spec:
      containers:
      - image: harbor.mwp-mavenir.com/mvnr-mtcil/nginx:v1
        name: kafka-1
      nodeSelector:
        samir: "true"
