apiVersion: v1
kind: Service
metadata:
  labels:
    app: svc-kafka-1
  name: kafka-1-cip-svc
  namespace: samir
spec:
  ports:
  - name: kafka-1-svc
    port: 9092
    protocol: TCP
    targetPort: 80
  selector:
    app: Lkafka-1
  type: ClusterIP
